.column{
  margin-left: 30px;
  margin-top: 10px;
  float: left;
  width: 160px;
  height: 70px;
  border: 1px solid black;
  border-radius: 25px;
  cursor: pointer;

}
.single-data{
  width: 80%;
  line-height: 30px;
 // padding-top: 12px;
  text-align: center;
  align-content: center;
}
.row2{
  padding-top: 50px;
}