.place{
  //width: 90%;
  height: 150px;
  text-align: center;
  align-items: center;
  //background-color: #78AFB9;
  border-radius: 25px;

  margin-top: 150px;
  margin-left: 25px;
  Button{
    //background-color: #78AFB9;
    border-radius: 25px;
    text-align: center;
    align-items: center;
    font-size: 40px;
    width: 90%;
    height: 150px;
  }



}
/*
.active{
  background-color: red;
}
*/
