.content{
  .content-top{
    height: 265px;
    //background-color: palevioletred;
  }

  .content-center{
    height: 80px;
    text-align: left;
    align-items: center;
    margin-left: 25px;
    margin-top: 35px;
    //background-color: red;
    h1{
      color: white;
      font-size: 45px;
      align-items: center;
      //padding-top: 50px;
    }
  }

  .content-bottom{
    height: 400px;
    //background-color: white;
    .content-bottom1{
      margin-top: 20px;
      border-radius: 25px;
      height: 80%;
      //background-color: green;
    }
    .content-bottom2{
      margin-top: 20px;
      border-radius: 25px;
     // background-color: #78AFB9;
      height: 80%;
    }
    .content-bottom3{
      margin-top: 20px;
      border-radius: 25px;
      //background-color: orangered;
      height: 80%;
    }
    .content-bottom4{
      margin-top: 20px;
      border-radius: 25px;
      //background-color: purple;
      height: 80%;
    }
  }
}