.rank{
  .rank-content{
    width: 90%;
    padding-top: 20px;
    padding-left: 25px;

    .rank-First{
      background-color: #78AFB9;;
      color: white;
      border-top-left-radius: 25px;
      border-bottom-left-radius: 25px;
      .rank-First0{
        text-align: center;
        align-items: center;
        font-size: 30px;
        height: 70px;
      }
      .rank-First1{
        height: 70px;
        text-align: center;
        align-items: center;
        font-size: 20px;
      }
      .rank-First2{
        height: 70px;
        text-align: center;
        align-items: center;
        font-size: 20px;
      }
      .rank-First3{
        height: 70px;
        text-align: center;
        align-items: center;
        font-size: 20px;
      }
    }

    .rank-Last{

      border-top-right-radius: 25px;
      border-bottom-right-radius: 25px;
      background-color: #78AFB9;;
      color: white;
      .rank-Last0{
        text-align: center;
        align-items: center;
        font-size: 30px;
        height: 70px;
      }
      .rank-Last1{
        height: 70px;
        text-align: center;
        align-items: center;
        font-size: 20px;
      }
      .rank-Last2{
        height:70px;
        text-align: center;
        align-items: center;
        font-size: 20px;
      }
      .rank-Last3{
        height: 70px;
        text-align: center;
        align-items: center;
        font-size: 20px;
      }
    }
  }
}