.inform{
  h1{
    font-size: 30px;
    color: white;;
    margin-left: 50px;
  }
  .inform-content{
    //margin-top: 0px;
    margin-left: 25px;
    border-radius:15px 50px 30px;
    width: 40%;
    height: 200px;
    background-color: #78AFB9;;
  }
}