.camera{
  width: 90%;
  height: 280px;
  text-align: center;
  align-items: center;
  background-color: #78AFB9;;
  border-radius: 25px;

  margin-top: 20px;
  margin-left: 25px;

  canvas{
    display: none;  //不显示拍照的照片
  }

}