.time{
  width: 90%;
  height: 150px;
  text-align: center;
  align-items: center;
  background-color: #78AFB9;
  border-radius: 25px;

  margin-top: 150px;
  margin-left: 25px;

  h1{
    border-radius: 25px;
    //height: 280px;
    text-align: center;
    align-items: center;
    //background-color: red;
    //padding-top: 0px;
    font-size: 100px;
    color: white;
  }
}