.admin{

  background-image: url("./images/bg2.jpg");
  overflow: auto;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  //min-width: 1000px;
  z-index:-10;
  zoom: 1;
  //background-color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;

  .admin-header{
    display: flex;
    align-items: center;
    height: 120px;
    //background-color: rgba(21,20,13,0.5);
    img{
      width: 55px;
      height: 55px;
      margin: 0 20px 6px 50px;
    }
    h1{
      font-size: 35px;
      color: white;
    }
  }
  .admin-content{

    width: 100%;
    height: 730px;
    //background-color: white;
   // margin: 30px auto;
    //padding: 20px 40px;
    /*h1{
      font-size: 35px;
      color: white;
    }*/
  }

  .admin-footer{
    height: 50px;
    text-align: center;
    color: black;
    font-size: 15px;
  }
}
